{
  "launch": {
    "headless": true
  },
  "device": "",
  "emulate": {
    "viewport": {
      "width": 1440,
      "height": 900
    }
  },
  "network": "fast",
  "fileSize": "large",
  "cpuSlowdownRate": 2
}
